In [1]:
import pandas as pd

In [2]:
import numpy as np

In [6]:
df = pd.read_csv('Sales Data for Economic Data Analysis/salesforcourse-4fe2kehu.csv')

In [8]:
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000,NaN
1,1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000,NaN
2,2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000,NaN
3,3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000,NaN
4,4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,34862,2/7/2016,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000,NaN
34863,34863,3/13/2015,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000,NaN
34864,34864,4/5/2015,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000,NaN
34865,34865,8/30/2015,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000,NaN
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN

In [9]:
df.describe()

,index,Year,Customer Age,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
count,34867.000000,34866.000000,34866.000000,34866.000000,34866.000000,34866.000000,34866.000000,34867.000000,2574.000000
mean,17433.000000,2015.569237,36.382895,2.002524,349.880567,389.232485,576.004532,640.870093,688.054913
std,10065.380254,0.495190,11.112902,0.813936,490.015846,525.319091,690.500395,736.640033,774.200897
min,0.000000,2015.000000,17.000000,1.000000,0.670000,0.666667,2.000000,2.000000,2.000000
25%,8716.500000,2015.000000,28.000000,1.000000,45.000000,53.666667,85.000000,102.000000,104.250000
50%,17433.000000,2016.000000,35.000000,2.000000,150.000000,179.000000,261.000000,319.000000,390.500000
75%,26149.500000,2016.000000,44.000000,3.000000,455.000000,521.000000,769.000000,902.000000,975.750000
max,34866.000000,2016.000000,87.000000,3.000000,3240.000000,5082.000000,3600.000000,5082.000000,3681.000000

In [18]:
updated_df_01 = df.drop('Column1', axis=1)

In [19]:
updated_df_02 = updated_df.drop('index', axis=1)

In [20]:
updated_df_02.dtypes

Date                 object
Year                float64
Month                object
Customer Age        float64
Customer Gender      object
Country              object
State                object
Product Category     object
Sub Category         object
Quantity            float64
Unit Cost           float64
Unit Price          float64
Cost                float64
Revenue             float64
dtype: object

In [21]:
updated_df_02

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000
1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000
2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000
3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000
4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,2/7/2016,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000
34863,3/13/2015,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000
34864,4/5/2015,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000
34865,8/30/2015,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000
34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095

In [23]:
updated_df_02['Date'] = pd.to_datetime(updated_df_02['Date'])

In [24]:
updated_df_02

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,2016-02-19,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000
1,2016-02-20,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000
2,2016-02-27,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000
3,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000
4,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,2016-02-07,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000
34863,2015-03-13,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000
34864,2015-04-05,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000
34865,2015-08-30,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000
34866,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095

In [28]:
updated_df_02.isnull().tail(10)

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
34857,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34858,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34859,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34860,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34861,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34862,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34863,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34864,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34865,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34866,True,True,True,True,True,True,True,True,True,True,True,True,True,False

In [29]:
updated_df_02['Year'] = updated_df_02['Year'].fillna(0).astype('int64')

In [33]:
updated_df_02.dtypes

Date                datetime64[ns]
Year                         int64
Month                       object
Customer Age               float64
Customer Gender             object
Country                     object
State                       object
Product Category            object
Sub Category                object
Quantity                   float64
Unit Cost                  float64
Unit Price                 float64
Cost                       float64
Revenue                    float64
dtype: object

In [34]:
updated_df_02['Customer Age'] = updated_df_02['Customer Age'].fillna(0).astype('int64')

In [35]:
updated_df_02.dtypes

Date                datetime64[ns]
Year                         int64
Month                       object
Customer Age                 int64
Customer Gender             object
Country                     object
State                       object
Product Category            object
Sub Category                object
Quantity                   float64
Unit Cost                  float64
Unit Price                 float64
Cost                       float64
Revenue                    float64
dtype: object

In [42]:
revenue_month_year = updated_df_02.groupby(['Year','Month'])['Revenue'].sum().reset_index()

In [36]:
updated_df_02

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,2016-02-19,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000
1,2016-02-20,2016,February,29,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000
2,2016-02-27,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000
3,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000
4,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,2016-02-07,2016,February,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000
34863,2015-03-13,2015,March,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000
34864,2015-04-05,2015,April,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000
34865,2015-08-30,2015,August,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000
34866,NaT,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095

In [43]:
revenue_month_year

    Year      Month    Revenue
0   2015      April   284143.0
1   2015     August  1248185.0
2   2015   December  2116097.0
3   2015   February   259857.0
4   2015    January   230549.0
5   2015       July   789054.0
6   2015       June   337756.0
7   2015      March   250358.0
8   2015        May   320629.0
9   2015   November  1438928.0
10  2015    October  1376969.0
11  2015  September  1295246.0
12  2016      April  1916347.0
13  2016   February  1734376.0
14  2016    January  1720072.0
15  2016       July   491612.0
16  2016       June  2344229.0
17  2016      March  1884978.0
18  2016        May  2305191.0

Sales Performance Analysis:

In [45]:
revenue_country_state = updated_df_02.groupby(['Country','State'])['Revenue'].sum().reset_index()

In [46]:
revenue_country_state

           Country                State    Revenue
0           France    Charente-Maritime    37867.0
1           France              Essonne   337567.0
2           France      Garonne (Haute)    69687.0
3           France       Hauts de Seine   350065.0
4           France         Loir et Cher    31587.0
5           France               Loiret   118555.0
6           France              Moselle   120770.0
7           France                 Nord   512872.0
8           France        Pas de Calais    23038.0
9           France        Seine (Paris)   719148.0
10          France    Seine Saint Denis   520378.0
11          France       Seine et Marne   132927.0
12          France                Somme    36036.0
13          France           Val d'Oise    76242.0
14          France         Val de Marne    42815.0
15          France              Yveline   316550.0
16         Germany               Bayern   537408.0
17         Germany          Brandenburg    88438.0
18         Germany              Hamburg   714036.0
19         Germany               Hessen   917107.0
20         Germany  Nordrhein-Westfalen   931677.0
21         Germany             Saarland  1055844.0
22  United Kingdom              England  4276220.0
23   United States              Alabama     1214.0
24   United States              Arizona     2020.0
25   United States           California  6076916.0
26   United States              Florida     3561.0
27   United States              Georgia      204.0
28   United States             Illinois     5029.0
29   United States             Kentucky     1747.0
30   United States        Massachusetts     1975.0
31   United States            Minnesota     2161.0
32   United States          Mississippi     2038.0
33   United States             Missouri      767.0
34   United States              Montana     1479.0
35   United States             New York     3554.0
36   United States       North Carolina      130.0
37   United States                 Ohio     7596.0
38   United States               Oregon  1383186.0
39   United States       South Carolina      640.0
40   United States                Texas     4004.0
41   United States                 Utah     2764.0
42   United States             Virginia      932.0
43   United States           Washington  2873511.0
44   United States              Wyoming     2314.0

In [47]:
revenue_Category_sub = updated_df_02.groupby(['Product Category','Sub Category'])['Revenue'].sum().reset_index()

In [48]:
revenue_Category_sub

   Product Category       Sub Category    Revenue
0       Accessories         Bike Racks   140854.0
1       Accessories        Bike Stands   150911.0
2       Accessories  Bottles and Cages   709407.0
3       Accessories           Cleaners    82887.0
4       Accessories            Fenders   329204.0
5       Accessories            Helmets  2738210.0
6       Accessories    Hydration Packs   403276.0
7       Accessories    Tires and Tubes  2865915.0
8             Bikes     Mountain Bikes  5176456.0
9             Bikes         Road Bikes  3921989.0
10            Bikes      Touring Bikes  2387910.0
11         Clothing               Caps   255992.0
12         Clothing             Gloves   228353.0
13         Clothing            Jerseys  1834110.0
14         Clothing             Shorts   689184.0
15         Clothing              Socks    61237.0
16         Clothing              Vests   368681.0

In [51]:
updated_df_02.sort_values(by=['Year', 'Month'])

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
34866,NaT,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095
138,2015-04-02,2015,April,23,M,United States,California,Bikes,Mountain Bikes,3.0,683.00,602.666667,2049.0,1808.000000
647,2015-04-04,2015,April,45,F,United States,Oregon,Bikes,Road Bikes,1.0,1000.00,891.000000,1000.0,891.000000
713,2015-04-10,2015,April,36,M,France,Seine (Paris),Bikes,Mountain Bikes,1.0,2049.00,2267.000000,2049.0,2267.000000
715,2015-04-30,2015,April,61,F,France,Seine (Paris),Bikes,Mountain Bikes,2.0,1024.50,1077.000000,2049.0,2154.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34712,2016-05-12,2016,May,21,F,United Kingdom,England,Accessories,Bottles and Cages,3.0,93.33,115.333333,280.0,346.000000
34713,2016-05-12,2016,May,21,F,United Kingdom,England,Accessories,Bottles and Cages,1.0,140.00,158.000000,140.0,158.000000
34714,2016-05-18,2016,May,21,F,United Kingdom,England,Accessories,Bottles and Cages,3.0,36.67,47.666667,110.0,143.000000
34747,2016-05-25,2016,May,21,M,France,Yveline,Accessories,Tires and Tubes,3.0,207.67,275.666667,623.0,827.000000
34786,2016-05-04,2016,May,22,M,United Kingdom,England,Bikes,Touring Bikes,2.0,1192.00,1287.500000,2384.0,2575.000000

In [67]:
revenue_month_year['Revenue Growth Rate'] = abs(revenue_month_year['Revenue'].pct_change() * 100.)

In [68]:
revenue_month_year

    Year      Month    Revenue  Revenue Growth Rate
0   2015      April   284143.0                  NaN
1   2015     August  1248185.0           339.280574
2   2015   December  2116097.0            69.533923
3   2015   February   259857.0            87.719986
4   2015    January   230549.0            11.278511
5   2015       July   789054.0           242.250021
6   2015       June   337756.0            57.194818
7   2015      March   250358.0            25.876076
8   2015        May   320629.0            28.068206
9   2015   November  1438928.0           348.782861
10  2015    October  1376969.0             4.305914
11  2015  September  1295246.0             5.934992
12  2016      April  1916347.0            47.952358
13  2016   February  1734376.0             9.495723
14  2016    January  1720072.0             0.824735
15  2016       July   491612.0            71.419103
16  2016       June  2344229.0           376.845358
17  2016      March  1884978.0            19.590706
18  2016        May  2305191.0            22.292727

Customer Demographics Analysis

In [77]:
revenue_month_year = revenue_month_year.dropna(subset = ['Revenue Growth Rate'])
revenue_month_year.loc[:, 'Revenue Growth Rate %'] = revenue_month_year['Revenue Growth Rate'].apply(lambda x: f"{round(x, 2)}%")

In [82]:
revenue_month_year = revenue_month_year.sort_values(by=['Month', 'Year'])
revenue_month_year

    Year      Month    Revenue  Revenue Growth Rate Revenue Growth Rate %
12  2016      April  1916347.0            47.952358                47.95%
1   2015     August  1248185.0           339.280574               339.28%
2   2015   December  2116097.0            69.533923                69.53%
3   2015   February   259857.0            87.719986                87.72%
13  2016   February  1734376.0             9.495723                  9.5%
4   2015    January   230549.0            11.278511                11.28%
14  2016    January  1720072.0             0.824735                 0.82%
5   2015       July   789054.0           242.250021               242.25%
15  2016       July   491612.0            71.419103                71.42%
6   2015       June   337756.0            57.194818                57.19%
16  2016       June  2344229.0           376.845358               376.85%
7   2015      March   250358.0            25.876076                25.88%
17  2016      March  1884978.0            19.590706                19.59%
8   2015        May   320629.0            28.068206                28.07%
18  2016        May  2305191.0            22.292727                22.29%
9   2015   November  1438928.0           348.782861               348.78%
10  2015    October  1376969.0             4.305914                 4.31%
11  2015  September  1295246.0             5.934992                 5.93%

In [88]:
bins = [18, 25, 35, 45, 55]  # Age ranges: 18-25, 26-35, 36-45, 46-55
labels = ['18-25', '26-35', '36-45', '46-55']

# Create a new column 'Age Group' by binning 'Customer Age'
updated_df_02['Age Group'] = pd.cut(updated_df_02['Customer Age'], bins=bins, labels=labels, right=False)
revenue_customer_age_group = updated_df_02.groupby(['Age Group'])['Revenue'].sum().reset_index()

In [91]:
revenue_customer_age_group.sort_values(by = ['Revenue'], ascending = False)

  Age Group    Revenue
1     26-35  7843849.0
2     36-45  6969325.0
3     46-55  3698918.0
0     18-25  2397745.0

In [92]:
updated_df_02

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Age Group
0,2016-02-19,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000,26-35
1,2016-02-20,2016,February,29,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000,26-35
2,2016-02-27,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000,26-35
3,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000,26-35
4,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000,26-35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,2016-02-07,2016,February,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000,36-45
34863,2015-03-13,2015,March,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000,36-45
34864,2015-04-05,2015,April,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000,36-45
34865,2015-08-30,2015,August,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000,36-45
34866,NaT,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN

In [94]:
gender_based_analysis = updated_df_02.groupby(['Customer Gender']).agg({'Revenue': 'sum', 'Quantity': 'sum'}).reset_index()

In [95]:
gender_based_analysis

  Customer Gender     Revenue  Quantity
0               F  10932634.0   34336.0
1               M  11411942.0   35484.0

Product Analysis

In [99]:
top_selling_product_category = updated_df_02.groupby(['Product Category']).agg({'Revenue': 'sum', 'Quantity': 'sum'}).reset_index()

In [100]:
top_selling_product_category.sort_values(by = ['Revenue', 'Quantity'], ascending = False)

  Product Category     Revenue  Quantity
1            Bikes  11486355.0   14291.0
0      Accessories   7420664.0   45048.0
2         Clothing   3437557.0   10481.0

In [109]:
product_category_profitability = updated_df_02.groupby(['Product Category']).agg({'Revenue': 'sum', 'Quantity': 'sum', 'Cost':'sum'}).reset_index()
product_category_profitability['Profit'] = product_category_profitability['Revenue'] - product_category_profitability['Cost']

In [110]:
product_category_profitability.sort_values(by='Profit', ascending=False)

  Product Category     Revenue  Quantity        Cost     Profit
0      Accessories   7420664.0   45048.0   6041895.0  1378769.0
2         Clothing   3437557.0   10481.0   2892325.0   545232.0
1            Bikes  11486355.0   14291.0  11148754.0   337601.0

In [105]:
updated_df_02

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Age Group,Profit
0,2016-02-19,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000,26-35,1378769.0
1,2016-02-20,2016,February,29,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000,26-35,337601.0
2,2016-02-27,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000,26-35,545232.0
3,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000,26-35,NaN
4,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000,26-35,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,2016-02-07,2016,February,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000,36-45,NaN
34863,2015-03-13,2015,March,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000,36-45,NaN
34864,2015-04-05,2015,April,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000,36-45,NaN
34865,2015-08-30,2015,August,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000,36-45,NaN
34866,NaT,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN,NaN

In [113]:
data = {
    'Profit': product_category_profitability['Profit'],
    'Cost': updated_df_02['Cost'],
    'Quantity': updated_df_02['Quantity'],
    'Customer Age': updated_df_02['Customer Age'],
    'Revenue': updated_df_02['Revenue']
}

In [114]:
df = pd.DataFrame(data)

In [115]:
correlation_matrix = df.corr()

In [116]:
correlation_matrix

                Profit      Cost  Quantity  Customer Age   Revenue
Profit        1.000000  0.716773 -0.756319           NaN  0.795003
Cost          0.716773  1.000000  0.008295      0.023641  0.979119
Quantity     -0.756319  0.008295  1.000000      0.004383  0.008418
Customer Age       NaN  0.023641  0.004383      1.000000  0.024833
Revenue       0.795003  0.979119  0.008418      0.024833  1.000000